<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pasien.DetailRiwayatrgsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/designMainColor"
        app:cardCornerRadius="16dp"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/sakitnih"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:src="@drawable/sakit"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/txtKeluhanDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keluhan"
            android:textSize="14sp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="14dp"
            style="@style/textInputHintStyle"
            app:layout_constraintStart_toEndOf="@+id/sakitnih"
            app:layout_constraintTop_toTopOf="@+id/sakitnih" />

        <TextView
            android:id="@+id/txtKeluhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sakit Kepala"
            android:textSize="12sp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="34dp"
            app:layout_constraintStart_toEndOf="@+id/sakitnih"
            app:layout_constraintTop_toTopOf="@+id/sakitnih" />

        <TextView
            android:id="@+id/txtPenyakitDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penyakit Bawaan"
            android:textSize="14sp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="54dp"
            style="@style/textInputHintStyle"
            app:layout_constraintStart_toEndOf="@+id/sakitnih"
            app:layout_constraintTop_toTopOf="@+id/sakitnih" />

        <TextView
            android:id="@+id/txtPenyakit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vertigo"
            android:textSize="12sp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="74dp"
            app:layout_constraintStart_toEndOf="@+id/sakitnih"
            app:layout_constraintTop_toTopOf="@+id/sakitnih" />

        <TextView
            android:id="@+id/txtPoliDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poli"
            android:textSize="14sp"
            style="@style/textInputHintStyle"
            android:layout_marginStart="165dp"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toEndOf="@+id/sakitnih"
            app:layout_constraintTop_toTopOf="@+id/sakitnih" />

        <TextView
            android:id="@+id/txtPoli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umum"
            android:textSize="12sp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="120dp"
            app:layout_constraintStart_toEndOf="@+id/sakitnih"
            app:layout_constraintTop_toTopOf="@+id/sakitnih" />


        <TextView
            android:id="@+id/txtTinggiDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tinggi Badan"
            android:textSize="14sp"
            style="@style/textInputHintStyle"
            android:layout_marginStart="165dp"
            android:layout_marginTop="140dp"
            app:layout_constraintStart_toEndOf="@+id/sakitnih"
            app:layout_constraintTop_toTopOf="@+id/sakitnih" />

        <TextView
            android:id="@+id/txtTinggi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="170 cm"
            android:textSize="12sp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="160dp"
            app:layout_constraintStart_toEndOf="@+id/sakitnih"
            app:layout_constraintTop_toTopOf="@+id/sakitnih" />

        <TextView
            android:id="@+id/txtBeratDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berat Badan"
            android:textSize="14sp"
            style="@style/textInputHintStyle"
            android:layout_marginStart="165dp"
            android:layout_marginTop="180dp"
            app:layout_constraintStart_toEndOf="@+id/sakitnih"
            app:layout_constraintTop_toTopOf="@+id/sakitnih" />

        <TextView
            android:id="@+id/txtBerat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 kg"
            android:textSize="12sp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="200dp"
            app:layout_constraintStart_toEndOf="@+id/sakitnih"
            app:layout_constraintTop_toTopOf="@+id/sakitnih" />

        <TextView
            android:id="@+id/txtStatusDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="14sp"
            style="@style/textInputHintStyle"
            android:layout_marginStart="165dp"
            android:layout_marginTop="220dp"
            app:layout_constraintStart_toEndOf="@+id/sakitnih"
            app:layout_constraintTop_toTopOf="@+id/sakitnih" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Disetujui"
            android:textSize="12sp"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="240dp"
            app:layout_constraintStart_toEndOf="@+id/sakitnih"
            app:layout_constraintTop_toTopOf="@+id/sakitnih" />

        <TextView
            android:id="@+id/txtTanggalDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Pemeriksaan"
            android:textSize="14sp"
            android:visibility="visible"
            style="@style/textInputHintStyle"
            android:layout_marginStart="165dp"
            android:layout_marginTop="260dp"
            app:layout_constraintStart_toEndOf="@+id/sakitnih"
            app:layout_constraintTop_toTopOf="@+id/sakitnih" />

        <TextView
            android:id="@+id/txtTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pemeriksaan Belum Disetujui"
            android:visibility="visible"
            android:textSize="12sp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toEndOf="@+id/sakitnih"
            app:layout_constraintTop_toTopOf="@+id/sakitnih" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>