<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bekron"
    tools:context=".Admin.AdminHomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ini"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Patient Care"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="70dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:minHeight="200dp"
                app:cardBackgroundColor="@color/designMainColor"
                app:cardCornerRadius="16dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtWelcomeMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hallo Abdi \nSelamat Datang \nDi Dashboard Admin"
                            android:textColor="@color/whiteBodyColor"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Apa yang akan anda lakukan?"
                            android:textColor="@color/whiteBodyColor"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/dokter"
                        android:cropToPadding="true"
                        android:elevation="44dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:minHeight="250dp"
            app:cardBackgroundColor="@color/designMainColor"
            app:cardCornerRadius="16dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardregist"
                    android:clickable="true"
                    android:onClick="registmsk"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    app:contentPadding="10dp"
                    app:cardBackgroundColor="@color/bekron"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@drawable/admin_home_list"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textAlignment="center"
                            android:text="Regis Masuk"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:onClick="listadmin"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="10dp"
                    app:cardBackgroundColor="@color/bekron"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@drawable/admin_home_list"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textAlignment="center"
                            android:text="List Admin"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:onClick="listuser"
                    android:layout_weight="3"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:contentPadding="10dp"
                    app:cardBackgroundColor="@color/bekron"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@drawable/admin_home_list"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textAlignment="center"
                            android:text="List User"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:layout_margin="5dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:orientation="horizontal">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="3"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    app:cardPreventCornerOverlap="true"-->
<!--                    app:cardUseCompatPadding="true"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    app:contentPadding="10dp"-->
<!--                    app:cardBackgroundColor="@color/bekron"-->
<!--                    app:cardCornerRadius="16dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:src="@drawable/ic_note_add_black_24dp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="10dp"-->
<!--                            android:textAlignment="center"-->
<!--                            android:text="Registrasi"/>-->

<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="3"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    app:cardPreventCornerOverlap="true"-->
<!--                    app:cardUseCompatPadding="true"-->
<!--                    app:contentPadding="10dp"-->
<!--                    app:cardBackgroundColor="@color/bekron"-->
<!--                    app:cardCornerRadius="16dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:src="@drawable/ic_note_add_black_24dp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="10dp"-->
<!--                            android:textAlignment="center"-->
<!--                            android:text="Registrasi"/>-->

<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="3"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    app:cardPreventCornerOverlap="true"-->
<!--                    app:cardUseCompatPadding="true"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    app:contentPadding="10dp"-->
<!--                    app:cardBackgroundColor="@color/bekron"-->
<!--                    app:cardCornerRadius="16dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:src="@drawable/ic_note_add_black_24dp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="10dp"-->
<!--                            android:textAlignment="center"-->
<!--                            android:text="Registrasi"/>-->

<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--            </LinearLayout>-->

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="@color/botnav" />


</RelativeLayout>